{
  "version": 1,
  "sshAgent.securityDisclosureOpen": true,
  "app.zoomLevel": 100,
  "app.theme": "dark",
  "security.authenticatedUnlock.requireAccountPasswordAfter": "\"thirty-days\"",
  "browsers.extension.enabled": true,
  "security.authenticatedUnlock.enabled": true,
  "security.autolock.minutes": -1,
  "developers.cliSharedLockState.enabled": true,
  "sshAgent.storeKeyTitles": true,
  "sshAgent.storeSshKeyTitlesResponseGiven": true,
  "sshAgent.enabled": true,
  "security.autolock.onDeviceLock": true,
  "app.useHardwareAcceleration": true,
  "passwordGenerator.includeSymbols": true,
  "authTags": {
    "app.theme": "NJ+pOLroBkW4CG2Np4gS2oA0H3bneKzdsxXhW55iUF4",
    "app.useHardwareAcceleration": "YQapRG3PHFnQOFyp+9GnJNKL6FGJHqUj1J3z6oQSDss",
    "app.zoomLevel": "1PtxKEFFEcHkMqu05nH7IMg6po6KyYtflSrh8rknhL0",
    "browsers.extension.enabled": "Pa+SIFybHlyQObQ/B4E4vP5q6tZulxrIHulwl1E2Z18",
    "developers.cliSharedLockState.enabled": "zBRcKgkN8cCf8cWywjDUJWqXREubHT6Q23JLnUuVWPw",
    "passwordGenerator.includeSymbols": "O9Rh3ua/Nab5pJiFL+rPOmPU8pEjpgAbv/kjD5DHIyg",
    "passwordGenerator.size.characters": "gNmvd4JrlUQRXBoge3mE9svWG0/1bHnobVkN6ziTotM",
    "security.authenticatedUnlock.enabled": "vHJeTCcUBQ4yttbNtl8M9RmZTtw02oTNnzdXWfr6Eaw",
    "security.authenticatedUnlock.requireAccountPasswordAfter": "eXZDNwUX4dIegqsPnsURerl+qxFKVdwE8tjCBRnssBU",
    "security.autolock.minutes": "U3oEqth7e9wT48uY2zTLLXlvLwHd887m/hMPIfYy8/o",
    "security.autolock.onDeviceLock": "Q/tJWDWOcEVzztzHHpqLmdn5QnjPHdi4TQ1XoL+YGcM",
    "sshAgent.enabled": "sz0QYYnqqhDWXPzSZnfuWSbV8z5OSK6JyN9J29uojUE",
    "sshAgent.securityDisclosureOpen": "e+n9yBIw65R+MfZNnbB7KBMIr9JNrIypqjFKeA4ovP8",
    "sshAgent.sshAuthorizatonModel": "14yq2QgG4/5x/3OvOkd/weKmYmfZ4DMkfp+vxr8JAjs",
    "sshAgent.sshSessionDuration": "DxTMUqZfGqtujggJQdoXnjTv1+B//X6UetdNVbmoJ1c",
    "sshAgent.storeKeyTitles": "DnHKrp7EXtnxf8ukRqNjj4ia0fyy2gYryqL+Mk8ZT+M",
    "sshAgent.storeSshKeyTitlesResponseGiven": "iUbyPEfMj6+1d1wXtWiD5NiQj2lI8BLzFYOfeLECtpY"
  }
}